################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV4_XXX:XXX_MNODE_INBOUND_PORT_XXX
#############################
# Custom nodes
#############################
addnode=78.141.209.14
################################
# MN settings
################################
#masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
#masternodeprivkey=XXX_priv_XXX
#################################################################################################
#############################
# Optional
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX