################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# Custom nodes
#############################
addnode=149.28.159.236
addnode=149.28.164.188
addnode=45.76.141.47
addnode=149.28.212.243
addnode=45.32.76.61
addnode=207.246.126.83
addnode=144.217.4.55
addnode=45.77.110.232
addnode=144.202.28.175
addnode=5.189.189.118
addnode=108.61.241.192
addnode=84.193.110.243
addnode=149.28.113.107
addnode=62.92.20.238
addnode=66.42.94.82
addnode=45.76.250.153
addnode=95.179.151.27
addnode=207.148.73.216
addnode=80.240.22.4
addnode=207.180.227.177
addnode=185.228.83.83
addnode=192.52.167.58
addnode=192.99.246.65
addnode=51.75.171.74
addnode=155.138.220.247
addnode=149.56.246.65
addnode=5.32.16.143
addnode=149.28.249.148
addnode=95.179.232.36
addnode=207.148.79.82
addnode=104.156.239.134
################################
# MN settings
################################
#masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
#masternodeprivkey=XXX_priv_XXX
#################################################################################################
#############################
# Optional
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX